.content-cards {
  .cards-heading {
    text-align: center;
    margin: 4rem 0.5rem;
    #state-search {
      all: unset;
      background-color: $vibrant-yellow;
      cursor: pointer;
      color: $brown;
      border-radius: 0.5rem;
      padding: 0 0.5rem;
    }
  }
  .cards-container {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 1rem 3rem;
    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    .park-info-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow: hidden;
      border-radius: 6px;
      box-shadow: 0px 3px 4px -2px $dark-brown;
      margin-bottom: 1rem;
      .park-image-container {
        height: 300px;
        .park-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .park-name {
        text-align: center;
        padding: 0 0.75rem;
      }
      .title-content-divider {
        width: 50%;
        height: 0.25rem;
        background-color: $dark-green;
        border-radius: 0.5rem;
        margin: 0 auto;
      }
      .park-content-container {
        padding: 0 0.75rem;
        .park-description {
          font-style: italic;
        }
        .labeled .label {
          font-weight: 800;
        }
        p.has-label {
          margin-top: 0.25rem;
        }
      }
      .park-link-container {
        margin: auto;
        margin-bottom: 1.5rem;
      }
    }
  }
}
